{
  "singleQuote": true,
  "trailingComma": "all",
  "htmlWhitespaceSensitivity": "ignore",
  "overrides": [
    {
      "files": "src/**/*.component.html",
      "options": { "parser": "angular" }
    }
  ]
}
