{
  "devops_filter_by_repo_address": "Filter by repository address",
  "devops_repository_address": "Repository Address",
  "devops_recent_tags": "Recent Tags",
  "devops_recent": "Recent",
  "devops_tag_unit": "",
  "devops_copy_full_tag_path": "[Copy repositry:tag] ",
  "devops_all_tags": "Tags",
  "devops_image_repo_list": "Image Repository List",
  "devops_copy_full_path": "[Copy repositry] ",
  "devops_filter_by_repo_version": "Filter by version",
  "devops_jump_to": "Click to go to {{ name }} for more details",
  "devops_version": "Version",
  "devops_updated_at": "Updated at",
  "devops_created_at": "Created at",
  "devops_scanned_at": "Scanned at",
  "devops_vulnerability": "Vulnerability",
  "devops_digest": "Digest",
  "devops_scan": "Scan",
  "devops_scan_started": "Scan started",
  "devops_scan_start_failed": "Scan start failed",
  "devops_not_scan": "Not Scanned",
  "devops_scan_failed": "Scan Failed",
  "devops_pending": "Pending",
  "devops_scan_finished": "Scan Finished",
  "devops_vulnerability_severity": "Vulnerability severity",
  "devops_analyzing": "Analyzing",
  "devops_severity_1": "Safe",
  "devops_severity_2": "Unknown",
  "devops_severity_3": "Low",
  "devops_severity_4": "Medium",
  "devops_severity_5": "Height",
  "devops_components_vulnerability_count": "{{ count }} out of {{ all }} components contain vulnerabilities",
  "devops_no_identifiable_vulnerability_found": "No identifiable vulnerability package found",
  "devops_select_image": "Select Image",
  "devops_selecte_method": "Select Method",
  "devops_selecte_or_input_image_tag": "Select or input image tag",
  "devops_input": "Input",
  "devops_credential": "Credential",
  "devops_repository_address_placeholder": "index.alauda.cn/alaudak8s/s2i-java:latest"
}
