{
  "project_name": "<%= project %> Name",
  "project_name_placeholder": "Begin with lower case letter, lower case letters/numbers/dashes/underlines/point. Max 32 chars.",
  "project_view_resource": "<%= project %> Resources",
  "project_create": "Create <%= project %>",
  "project_detail": "<%= project %> Detail",
  "resource_list": "Resource List",
  "delete_project_confirm": "Confirm to delete <%= project %> {{name}} ?",
  "exit_project_confirm": "Confirm to exit <%= project %> {{project_name}} ?",
  "exit_project": "Exit <%= project %>",
  "project_resources_exist": "<%= project %> resources exist",
  "project_template": "<%= project %> Template",
  "child_resources_exist": "Child resources exist",
  "project_not_exist": "<%= project %> does not exist",
  "belongs_project": "Belongs <%= project %>"
}
