{
  "quota_space": "Quota Space",
  "quota_space_quotas_label": "Space Quotas",
  "quota_quotas_label": "Quotas",
  "quota_quota_type": "Type",
  "quota_quota_value": "Quota",
  "quota_space_create": "Create Quota Space",
  "quota_no_spaces_hint": "No Quota Space available",
  "quota_no_spaces_quotas": "You have not defined any quotas for this space",
  "quota_space_running": "Normal",
  "quota_space_updating": "Updating",
  "quota_space_failed": "Error",
  "quota_space_quota_normal": "Normal",
  "status_normal": "Normal",
  "quota_space_quota_overflow": "Overflow",
  "status_overflow": "Overflow",
  "quota_mem_used": "Memory Used",
  "quota_cpu_used": "CPU Used",
  "quota_hard_limit": "Quota",
  "quota_service_cpu": "Service CPU Usage",
  "quota_service_mem": "Service Memory Usage",
  "quota_space_create_success": "Quota Space has been created successfully",
  "quota_space_delete_success": "Quota Space has been deleted successfully",
  "quota_space_update_success": "Quota Space has been updated successfully",
  "quota_duplicate_quota_type_error": "Quota of the same type can only have one entry",
  "quota_delete_confirm_info": "Are you sure to delete quota space {{ name }}?",
  "quota_space_not_exist": "Quota space does not exist or has been deleted",
  "quota_has_no_resources": "Current space has no resource",
  "resource_name_pattern_invalid": "We accept A-Za-z0-9 -",
  "service_usage": "Service Usage",
  "service_usage_filter_placeholder": "Filter by service cluster name or service name",
  "service_usage_search_placeholder": "Filter by service cluster name or service name"
}
