{
  "quota_space": "资源空间",
  "quota_space_quotas_label": "资源空间配额",
  "quota_quotas_label": "资源配额",
  "quota_quota_type": "类型",
  "quota_quota_value": "配额",
  "quota_space_create": "创建资源空间",
  "quota_no_spaces_hint": "没有可用资源空间",
  "quota_no_spaces_quotas": "尚未定义资源配额",
  "quota_space_running": "正常",
  "quota_space_quota_normal": "正常",
  "status_normal": "正常",
  "quota_space_quota_overflow": "超出",
  "status_overflow": "超出",
  "quota_space_updating": "更新中",
  "quota_space_failed": "错误",
  "quota_mem_used": "已使用内存",
  "quota_cpu_used": "已使用 CPU",
  "quota_hard_limit": "总额",
  "quota_service_cpu": "服务 CPU 使用量",
  "quota_service_mem": "服务内存使用量",
  "quota_space_create_success": "资源空间创建成功",
  "quota_space_delete_success": "资源空间删除成功",
  "quota_space_update_success": "资源空间更新成功",
  "quota_duplicate_quota_type_error": "不能添加相同类型的配额",
  "quota_delete_confirm_info": "确定删除资源空间 {{ name }}?",
  "quota_space_not_exist": "资源空间不存在或已经被删除",
  "quota_has_no_resources": "该资源空间下暂无资源",
  "resource_name_pattern_invalid": "接受A-Za-z0-9 -",
  "service_usage": "服务用量",
  "service_usage_filter_placeholder": "支持过滤集群、服务",
  "service_usage_search_placeholder": "支持过滤集群、服务"
}
