{
  "create_user_password_help": "输入的密码为新用户共用密码，如未输入密码，平台会为每一个新用户生成一个随机密码",
  "create_user_role_help": "所选角色为新用户共用角色，如未选择角色，新用户则不属于任何角色",
  "view_user_password": "查看用户密码",
  "user_add_role_placeholder": "选择要添加的角色",
  "role_add_user_placeholder": "选择要添加的用户",
  "create_random_password": "随机生成密码",
  "more_info": "更多信息",
  "user_type": "用户类型",
  "synced_by_ldap": "LDAP 同步",
  "created_on_platform": "平台创建",
  "clean_invalid_ldap_users": "清理无效 LDAP 用户",
  "no_invalid_ldap_user": "当前无失效用户，您无需清理",
  "invalid": "无效",
  "valid": "有效",
  "invalid_ldap_user_tip": "LDAP异常导致数据丢失的用户或从LDAP上删除的用户",
  "clean_invalid_ldap_users_tip1": "下列{{ invalid_accounts }}个用户为无效用户，您可单独删除其中某个，也可点击“全部清理”全部删除",
  "clean_invalid_ldap_users_tip2": "LDAP同步数据异常，或已从LDAP服务器删除的用户，为“无效用户”",
  "clean_all": "全部清理",
  "confrim_delete_invalid_user_tip": "确定删除无效用户“{{ username }}”吗？",
  "confrim_delete_all_invalid_users_tip": "确定删除当前全部 {{ invalid_accounts }} 个无效用户吗 ？",
  "confirm_delete_invalid_users_tip": "删除后，用户基本信息与其权限将无法恢复",
  "delete_invalid_accounts_success": "成功删除{{ invalid_accounts }}个无效用户",
  "delete_invalid_accounts": "删除无效用户",
  "create_by_thrid_party": "第三方创建",
  "users_management": "用户管理",
  "roles_management": "角色管理",
  "ldap_setting": "LDAP设置",
  "k8s_permissions_management": "K8S 权限管理"
}
