{
  "en": "English",
  "zh_cn": "简体中文",
  "English": "English",
  "docs": "文档",
  "login": "登 录",
  "languages": "语言",
  "sure": "确定",
  "stateful_app": "有状态服务",
  "stateless_app": "无状态服务",
  "repository": "镜像仓库",
  "priv_regis_repo": "镜像仓库",
  "permission_management": "权限管理",
  "organization": "机构",
  "username": "用户名",
  "old_password": "原密码",
  "current_password": "当前密码",
  "password": "密码",
  "mobile_exist": "该手机号码已存在",
  "register": "注册",
  "enterprise_register": "企业注册",
  "email": "邮箱",
  "success": "成功",
  "monitoring": "监控",
  "cloud": "跨云管理",
  "network": "网络",
  "cluster_node": "集群主机",
  "pipeline_task": "流水线任务",
  "build_history": "构建历史",
  "storage": "存储",
  "registry": "镜像仓库源",
  "trigger_scan": "开启扫描",
  "control": "控制",
  "clear": "清理",
  "mount": "挂载",
  "set_domain_suffix": "域名后缀",
  "registry_project": "镜像仓库<%= project %>",
  "sync_config": "同步配置",
  "configuration_file": "配置文件",
  "sync_history": "同步历史",
  "ip": "静态IP",
  "bind": "绑定",
  "release": "解除绑定",
  "sync": "同步",
  "duplicate": "复制",
  "consume": "消耗",
  "assign": "任命",
  "revoke": "废除",
  "sync_users": "同步用户",
  "auto_trigger": "自动触发",
  "dashboard_panel": "监控图表",
  "trigger": "触发",
  "subaccount": "子账号",
  "name": "名称",
  "message": "信息",
  "event": "事件",
  "stop": "停止",
  "start": "开始",
  "close": "关闭",
  "start_all": "全部运行",
  "stop_all": "全部停止",
  "delete": "删除",
  "auto_scaling": "自动扩缩容",
  "manual_scaling": "手动调节比例",
  "ended": "结束时间",
  "endpoints": "服务地址",
  "instances": "容器实例",
  "load": "加载中...",
  "loading_error": "加载失败",
  "port": "端口",
  "endpoint": "组件地址",
  "manual": "手动",
  "auto_scale": "自动",
  "instance_num": "容器实例数量",
  "apply": "应用",
  "save": "保存",
  "instance": "容器实例",
  "status": "状态",
  "started": "开始时间",
  "links": "链接",
  "linked_to": "链接到",
  "alias": "别称",
  "environment_variable": "环境变量",
  "config_reference": "配置引用",
  "value": "值",
  "key": "键",
  "label": "标签",
  "memory": "内存",
  "memory_limits": "内存 限制值",
  "memory_requests": "内存 请求值",
  "sent_bytes": "发送字节",
  "received_bytes": "接收字节",
  "gallery": "常用镜像",
  "official_repository": "Docker官方镜像仓库",
  "custom": "Docker/ 第三方镜像",
  "third_party": "第三方镜像",
  "outsourcing": "外购镜像",
  "ports": "端口",
  "note": "注：",
  "custom_domain": "用户域名",
  "cmd": "启动命令",
  "entrypoint": "接入点",
  "image": "镜像",
  "image_tag": "镜像版本",
  "instance_size": "容器实例大小",
  "scaling_mode": "调节模式",
  "re_select": "重新选择镜像",
  "create": "创建",
  "link_app": "链接服务",
  "add": "添加",
  "app": "服务",
  "action": "操作",
  "select": "选择",
  "have_no_configmap": "您还没有创建任何配置",
  "have_no_service": "您还没有创建任何服务",
  "have_no_app": "您还没有创建任何应用",
  "have_no_certificate": "您还没有创建任何证书",
  "size": "大小",
  "auto": "自动",
  "change": "修改",
  "ok": "好",
  "cancel": "取消",
  "total": "共",
  "items": "条",
  "creator": "创建者",
  "created_date": "创建时间",
  "image_repository": "镜像仓库",
  "build_id": "构建ID",
  "logs": "日志",
  "privilege": "权限",
  "permissions": "权限",
  "company": "公司",
  "created_at": "创建时间",
  "org_name": "账号名称",
  "reset": "重置",
  "pull_repo": "下载镜像仓库",
  "public": "公共的",
  "private": "私有的",
  "edit": "编辑",
  "information": "信息",
  "tags": "版本",
  "back": "返回",
  "repo_name": "仓库名称",
  "private_or_public": "公共的或私有的",
  "short_description": "简要描述",
  "full_description": "详细描述",
  "month": "月份",
  "year": "年份",
  "active": "已激活",
  "inactive": "未激活",
  "application_type": "服务类型",
  "application_template": "应用模板",
  "type": "类型",
  "volume": "存储卷",
  "volumes": "存储卷",
  "copy": "复制",
  "image_registry": "镜像仓库源",
  "image_name": "镜像名称",
  "run_command": "运行指令",
  "updated_time": "更新时间",
  "created_time": "创建时间",
  "started_time": "开始时间",
  "ended_time": "结束时间",
  "dockerfile_location": "Dockerfile 所在目录",
  "build_context_path": "构建上下文目录",
  "account": "账号",
  "current": "当前",
  "time": "时间",
  "on": "开启",
  "off": "关闭",
  "alauda.cn": "Alauda.cn",
  "token": "Token",
  "registry_name_placeholder": "Registry 例如quay.io",
  "repository_name_placeholder": "镜像仓库 例如ubuntu",
  "third_repository_name_placeholder": "镜像仓库 例如dockerlibrary/ubuntu",
  "tag_name_placeholder": "版本 例如latest",
  "ports_placeholder": "端口 例如80",
  "ports_random_placeholder": "如需随机分配，此处请为空",
  "image_id": "镜像ID",
  "code_commit": "代码变更",
  "unauthorized_access_%(code_repo)s": "没能从%(code_repo)s获取代码仓库，权限可能被取消，请尝试重新授权。",
  "invite%(invite_count)s": "邀请%(invite_count)s人",
  "push_an_image%(target_id1)s": "向 %(target_id1)s 上传了一个镜像",
  "pull_an_image%(target_id1)s": "从 %(target_id1)s 下载了一个镜像",
  "app_catalog": "应用市场",
  "mobile_phone": "手机号码",
  "industry": "公司行业",
  "no_info": "暂无信息",
  "percent": "百分比",
  "invalid_old_password": "错误的原密码",
  "change_password": "更改密码",
  "auto_build": "镜像构建仓库",
  "automation": "自动化",
  "auto_deploy": "持续部署",
  "auto_deploy_note": "持续部署省去了手动更新服务的麻烦。开启后，镜像构建成功或推送成功均会触发自动部署，使用新镜像更新服务。如果镜像由构建产生，建议您在镜像仓库构建配置页面开启持续构建。一旦代码更新，自动构建和自动部署会先后触发。开启持续部署，需要对镜像（构建）仓库至少有读写权限。",
  "failed": "失败",
  "waiting": "等待",
  "succeeded": "成功",
  "search": "搜索",
  "link_account": "关联",
  "error": "错误",
  "creating": "创建中",
  "available": "可用",
  "deleted": "已删除",
  "update": "更新",
  "code_branch": "代码分支",
  "metric_name": "指标名称",
  "cpu_utilization": "CPU利用率",
  "cpu_utilization_real": "CPU实际利用率",
  "memory_utilization": "内存利用率",
  "mem_utilization_real": "内存实际利用率",
  "mean": "平均值",
  "maximum": "最大值",
  "minimum": "最小值",
  "CPU_UTILIZATION": "CPU 利用率",
  "MEMORY_UTILIZATION": "内存利用率",
  "MEAN": "平均值",
  "MAXIMUM": "最大值",
  "MINIMUM": "最小值",
  "count": "个数",
  "sum": "总和(sum)",
  "lower_threshold": "下限",
  "upper_threshold": "上限",
  "max_num_instances": "实例数最大值",
  "min_num_instances": "实例数最小值",
  "decrease_delta": "减少量",
  "increase_delta": "增加量",
  "metric_status": "指标统计值",
  "download": "下载",
  "download_code": "下载代码",
  "title": "标题",
  "description": "描述",
  "submit": "提交",
  "mobile_vcode_invalid": "手机验证码未能验证通过，请重试",
  "captcha": "图形验证码",
  "help": "帮助",
  "repo_guideline": "仓库操作指南",
  "pull_from_%(namespace)s_%(repo_name)s": "从 %(namespace)s/%(repo_name)s 拉取镜像",
  "push_to_%(namespace)s_%(repo_name)s": "推送镜像到 %(namespace)s/%(repo_name)s",
  "other_help_%(link)s": "想了解更多操作镜像仓库的方法？ 快去查看 %(link)s吧",
  "endpoint_type": "服务地址类型",
  "ipaddress": "IP地址",
  "service_port": "服务端口",
  "service_port_hint": "内部路由在集群内部暴露关联组件的端口号",
  "update_user_logo": "更新头像",
  "home": "主页",
  "manage": "管理",
  "library": "官方镜像",
  "normal": "正常",
  "start_time": "起始时间",
  "end_time": "结束时间",
  "refresh": "刷新",
  "started_at": "开始时间",
  "complete": "完成",
  "manual_code_commit": "代码版本",
  "confirm": "确定",
  "service_area": "服务所在集群",
  "pull": "下载",
  "push": "上传",
  "ge": "个",
  "ci": "次",
  "day": "天",
  "hour": "小时",
  "minute": "分钟",
  "second": "秒",
  "wraped_second": "（秒）",
  "time_cost": "耗时",
  "app_area": "应用所在集群",
  "application_name": "应用名称",
  "service_num": "服务个数",
  "services": "服务",
  "yml_config": "Alauda YML",
  "compose_yml_config": "Docker Compose YML",
  "application": "应用",
  "region": "集群",
  "regions": "集群",
  "region_name": "集群",
  "times": "次",
  "date": "日期",
  "nav_select_image": "选择镜像",
  "nav_basic_config": "基本设置",
  "nav_advanced_config": "高级设置",
  "cpu_num": "CPU数量",
  "use_default": "镜像默认",
  "use_custom": "自定义",
  "image_use_cmd_type": "执行命令和接入点",
  "security_group_id": "安全组ID",
  "region_none": "没有可用集群",
  "sms": "短信",
  "subnet_id": "子网ID",
  "vm_num": "主机数",
  "vm_volume_size": "磁盘大小",
  "node_list": "主机列表",
  "vm_size": "主机大小",
  "cluster": "集群",
  "public_ip": "公有IP",
  "private_ip": "私有IP",
  "resource_cpu_count": "CPU数量",
  "resource_mem_count": "内存大小",
  "no_vm_in_current_region": "当前集群还未添加主机",
  "export_template": "导出模板",
  "export_excel": "导出Excel",
  "basic_info": "基本信息",
  "destroy": "销毁",
  "no_log_last_7_days": "最近7天内没有日志",
  "keyword": "关键字",
  "auto_polling": "自动轮询",
  "from": "从",
  "to": "到",
  "file_path": "文件路径",
  "log_source": "日志源",
  "env_file": "环境变量文件",
  "reset_password": "重设密码",
  "new_password": "新密码",
  "events": "事件",
  "url_not_match": "URL不匹配",
  "execution_failed": "操作失败，请重试",
  "execution_succeed": "操作成功",
  "execution_warning": "操作警告",
  "chart_half_hour": "30分钟",
  "chart_one_hour": "1小时",
  "chart_three_hour": "3小时",
  "chart_six_hour": "6小时",
  "chart_twelve_hour": "12小时",
  "chart_one_day": "1天",
  "chart_three_day": "3天",
  "chart_one_week": "1周",
  "chart_two_week": "2周",
  "logout": "退出登录",
  "logout_confirm": "确定要退出登录吗？",
  "all": "全部",
  "container": "容器",
  "host_ip": "主机 IP",
  "container_ip": "容器 IP",
  "system_dependence": "系统环境依赖",
  "manual_create_host_desc": "请在需要添加至集群的虚拟机主机上执行如下脚本: ",
  "manual_remove_host_desc": "请在需要移除的虚拟机主机上执行如下脚本: ",
  "host_port": "主机端口",
  "password_too_weak": "密码强度过低",
  "delete_app_content": "确定要删除服务<b>{{ app_name }}</b>吗? 删除以后不能恢复。",
  "send_verification_code": "获取验证码",
  "apply_mode": "希望试用的模式",
  "apply_service": "希望申请的服务",
  "informed_way": "获知途径",
  "SSH Servers": "SSH 服务器",
  "Web Servers": "Web 服务器",
  "Databases": "数据库",
  "Cache Servers": "Cache 服务器",
  "Others": "其它",
  "service": "服务",
  "machine": "机器",
  "yaml_error": "Yaml 语法错误，原始信息：",
  "cn-north-1": "中国北部",
  "function_switch": "是否启用",
  "switch_on": "启用",
  "switch_off": "停用",
  "scaling_up_config": "扩容设置",
  "scaling_down_config": "缩容设置",
  "logic_and": "且",
  "logic_or": "或",
  "max_scale_num": "最多不超过",
  "certificate_max_des_num": "最多128字符",
  "min_scale_num": "最低不少于",
  "unit_node": "台",
  "unit_cpu": "核",
  "unit_core": "核",
  "unit_mem": "M",
  "unit_mb": "M",
  "unit_gb": "G",
  "unit_ge": "个",
  "blue_green_count": "灰度实例数量",
  "blue_green": "灰度发布",
  "save_as": "另存为",
  "copy_as": "复制",
  "action_success": "操作成功",
  "updated_at": "更新时间",
  "created_by": "创建者",
  "template": "模板",
  "template_list": "应用模板列表",
  "template_create": "创建应用模板",
  "template_name": "应用模板名称",
  "template_desc": "应用模板描述",
  "yaml_file": "YAML",
  "from_exist_template": "从已存在的模板创建",
  "app_create": "创建应用",
  "node": "主机",
  "add_node": "添加主机",
  "remove": "移除",
  "create_node_success": "添加主机成功",
  "create_node_type": "创建方式",
  "manual_type": "手动创建",
  "auto_type": "自动创建",
  "scaling_type": "自动扩容",
  "occupied_node": "已占用主机",
  "can_delete": "可以删除",
  "forbid_delete": "禁止删除",
  "template_name_invalid_pattern": "接受 A-Za-z0-9-_.() 并且最大长度不超过64",
  "warning": "警告",
  "last_10_minites": "过去10分钟",
  "last_30_minites": "过去30分钟",
  "last_hour": "过去1小时",
  "last_3_hour": "过去3小时",
  "last_6_hour": "过去6小时",
  "last_12_hour": "过去12小时",
  "last_day": "过去1天",
  "last_2_days": "过去2天",
  "last_3_days": "过去3天",
  "last_5_days": "过去5天",
  "last_7_days": "过去7天",
  "custom_time_range": "自定义时间",
  "log_query_timerange_warning": "开始时间必须小于结束时间",
  "healthy": "Healthy",
  "unhealthy": "Unhealthy",
  "scaling": "扩缩容",
  "envfile": "环境变量文件",
  "env_file_content": "环境变量文件内容",
  "envfile_create": "创建环境变量文件",
  "envfile_name": "环境变量文件名称",
  "envfile_desc": "环境变量文件描述",
  "envfile_name_invalid_pattern": "接受 A-Za-z0-9-_.() 并且最大长度不超过64",
  "from_exist_envfile": "从已存的环境变量文件创建",
  "yaml_file_invalid": "Yaml文件不合法！",
  "basic_config": "基本设置",
  "advanced_config": "高级设置",
  "network_config": "网络设置",
  "notification": "通知",
  "select_notification": "选择通知",
  "notification_create": "创建通知",
  "notification_update": "更新通知",
  "notification_empty_note": "您还没有任何通知，点击创建通知按钮立即创建",
  "delete_notification_title": "删除通知",
  "delete_notification_content": "确定删除{{ notification_name }}这个通知吗？删除后不可恢复！",
  "notification_subscription_type": "订阅方式",
  "notification_subscription_info": "订阅信息",
  "alarm": "告警",
  "alarm_empty_note": "您还没有任何告警，点击创建告警按钮立即创建",
  "alarm_rule": "告警规则",
  "alarm_threshold": "阈值",
  "alarm_time": "聚合时间",
  "alarm_time_tip": "每次采样取过去一段时间的统计值作为阈值的判断依据",
  "alarm_statistic": "数据统计方式",
  "alarm_period": "持续时间",
  "alarm_period_desc_0": "以",
  "alarm_period_desc_1": "为周期，连续",
  "alarm_period_desc_2": "个周期",
  "alarm_region": "所属区",
  "delete_alarm_title": "删除告警",
  "delete_alarm_content": "确认删除 {{ alarm_name }} 这个告警吗？删除后不可恢复！",
  "resource_name": "资源名称",
  "resource_type": "资源类型",
  "resource_location": "引用方式",
  "SampleCount": "取样",
  "Average": "平均值",
  "Sum": "总和",
  "Minimum": "最小值",
  "Maximum": "最大值",
  "GreaterThanOrEqualToThreshold": ">=",
  "GreaterThanThreshold": ">",
  "LessThanThreshold": "<",
  "LessThanOrEqualToThreshold": "<=",
  "desc": "描述",
  "hours": "小时",
  "minutes": "分钟",
  "alauda_stdout": "标准输出",
  "alauda_stderr": "标准错误",
  "true": "是",
  "false": "否",
  "next_step": "下一步",
  "prev_step": "上一步",
  "network_internal": "内网",
  "network_external": "外网",
  "port_mapping": "端口映射",
  "image_repo": "镜像仓库",
  "the": "第",
  "no_more_logs": "没有更多日志了",
  "instance_id": "实例ID",
  "CUSTOMIZED": "自定义",
  "customized": "自定义",
  "no_data": "无数据",
  "no_results": "无结果",
  "rollback": "回滚",
  "retry": "重试",
  "deploy_total": "全量发布",
  "version_current": "当前版本",
  "version_previous": "旧版本",
  "service_region_name": "集群名称",
  "service_name": "服务名称",
  "cmd_and_entrypoint": "执行命令和接入点",
  "image_default": "镜像默认",
  "user_domain": "用户域名",
  "view": "查看",
  "address": "地址",
  "service_address_type": "服务地址类型",
  "sharedip": "共享IP",
  "linked_sevice": "链接服务",
  "incorrect_authentication_credentials": "身份验证信息不合法",
  "permission_denied": "您没有权限访问请求的资源",
  "malformed_request": "错误的请求",
  "server_error": "服务器错误",
  "unknown_issue": "未知错误",
  "dns_error": "设置域名出错",
  "resource_over_charge_error": "资源空间不足",
  "service_id": "服务ID",
  "running_time_in_hours": "运行时长(小时)",
  "component_info": "组件信息",
  "MANAGER": "调度服务",
  "LB": "负载均衡服务",
  "LOG": "日志服务",
  "EXEC": "远程登录服务",
  "SCALE": "自动扩容服务",
  "METRICS": "监控收集服务",
  "company_name_invalid": "公司名称接受a-z 0-9 _和中文字符",
  "team": "团队",
  "members": "成员",
  "build": "构建",
  "repo": "镜像仓库",
  "priv_registry": "私有镜像源",
  "enter": "进入",
  "entered": "进入",
  "image_layer_third_party_api_exception": "第三方API (镜像信息) 请求出现异常",
  "tag_list_third_party_api_exception": "第三方API (镜像版本) 请求出现异常， 请输入镜像版本",
  "tag_list_alauda_api_exception": "获取镜像版本失败， 请重新选择镜像",
  "image_layer_alauda_api_exception": "获取镜像信息失败， 请重新选择镜像",
  "running": "运行中",
  "deleting": "删除中",
  "stopped": "停止",
  "user": "用户",
  "org": "账号",
  "delete_confirm": "确定要删除",
  "repo_tag_delete_success": "删除镜像版本成功",
  "more": "更多",
  "access_attribute": "访问属性",
  "repository_source": "镜像仓库源",
  "no_content": "没有任何内容",
  "copy_clipboard_success": "已复制到剪贴板",
  "copy_clipboard_fail": "复制失败",
  "warning_max_length": "最大长度为 {{length}}",
  "warning_min_length": "最小长度为 {{length}}",
  "warning_max": "最大值为 {{value}}",
  "warning_min": "最小值为 {{value}}",
  "passowrd_pattern_type_a_error": "至少8位，需要同时包含大小写字母，数字，特殊字符",
  "passowrd_pattern_type_a_error_2": "需要同时包含字母，数字，特殊字符",
  "username_pattern_error": "4~30个字符，接受字母、数字、下划线及中横线",
  "listening_port": "负载均衡监听端口",
  "listening_port_hint": "内部路由与负载均衡器关联时，在负载均衡器中，负责监听外部流量转发的监听端口号",
  "container_port": "容器端口",
  "protocol": "协议",
  "port_mapping_type": "类型",
  "port_mapping_listening_port": "负载均衡监听端口",
  "port_mapping_container_port": "容器端口",
  "port_mapping_protocol": "协议",
  "org_logo_update_success": "更新头像成功",
  "repo_tag": "版本",
  "update_password_success": "更新密码成功",
  "update_password": "更改密码",
  "confirm_new_password": "确认新密码",
  "confirm_password": "确认密码",
  "password_not_empty": "密码不能为空",
  "old_password_not_empty": "原始密码不能为空",
  "password_not_same": "两次输入的密码不一致",
  "oauth_binding_success": "绑定成功",
  "oauth_binding_failed": "绑定失败",
  "link_oauth_code_client": "绑定",
  "unlink_oauth_code_client_confirm_title": "解除绑定",
  "unlink_oauth_code_client_confirm_content": "确定解除绑定 {{ clientName }} 账号吗?",
  "unlink_oauth_code_client": "解除绑定",
  "unlinking_oauth_code_client": "正在解除绑定 ...",
  "linking_oauth_code_client": "正在绑定 ...",
  "to_bind": "去绑定",
  "logging_out": "你的登录信息已失效，请重新登录",
  "image_registry_name": "镜像仓库源",
  "image_repository_name": "镜像仓库",
  "timeout": "超时",
  "interval": "间隔",
  "data_load_error": "数据载入失败， 请尝试刷新",
  "list": "列表",
  "get": "获取",
  "patch": "修改",
  "proxy": "代理",
  "watch": "查看",
  "impersonate": "模拟",
  "deletecollection": "删除资源集",
  "service_detail": "服务详情",
  "detail": "详情",
  "image_select": "镜像选择",
  "create_app": "创建应用",
  "create_config": "创建配置",
  "node_detail": "主机详情",
  "launch_time": "启动时间",
  "public_network": "公网IP",
  "private_network": "内网IP",
  "synchronize": "同步",
  "remark": "备注",
  "name_required": "名称不能为空",
  "name_existed": "名称已存在",
  "cannot_be_empty": "不能为空",
  "field_required": "必填项",
  "aws": "AWS",
  "ali": "阿里云",
  "ucloud": "UCloud",
  "openstack": "OpenStack",
  "qcloud": "腾讯云",
  "vmware": "VMware",
  "azure": "Azure",
  "qing": "青云",
  "baidu": "百度云",
  "kingsoft": "金山云",
  "deploy_acmp": "部署集群",
  "search_no_result": "没有匹配的结果",
  "builds_config": "构建配置",
  "priv_build": "构建",
  "blank_page": "功能暂不可用",
  "coming_soon": "敬请期待",
  "please_select": "请选择",
  "please_select_create_mode": "请选择创建方式",
  "create_k8s_app_by_repository": "通过镜像仓库创建应用",
  "create_k8s_app_by_compose_file": "通过编排文件创建应用",
  "create_k8s_service_by_repository": "通过镜像仓库创建服务",
  "create_k8s_service_by_compose_file": "通过编排文件创建服务",
  "add_service": "添加内部路由",
  "delete_success": "删除成功",
  "delete_failed": "删除失败",
  "create_success": "创建成功",
  "update_success": "更新成功",
  "update_failed": "更新失败",
  "import_success": "导入成功",
  "create_failed": "创建失败",
  "currently_no_options": "当前无可用选项",
  "deploy": "部署",
  "plugin": "插件",
  "audit": "审计",
  "less_than_a_second": "少于一秒钟",
  "pattern_error_message": "格式错误",
  "jump_to": "跳到",
  "page": "页",
  "add_file": "添加文件",
  "snapshot": "快照",
  "invalid_pattern": "格式错误",
  "invalid_value": "数值错误",
  "invalid_number": "非法数字",
  "password_strength": "密码强度",
  "weak": "弱",
  "medium": "中",
  "strong": "强",
  "feature": "组件",
  "ldap_config": "LDAP 配置",
  "ldap_sync": "LDAP 同步",
  "configuration": "配置",
  "host": "主机",
  "none": "无",
  "unit": "单位",
  "data": "数据",
  "dashboard": "监控面板",
  "config": "配置",
  "search_by_name_placeholder": "按名称搜索",
  "search_by_display_name_placeholder": "按显示名称搜索",
  "filter_by_name_placeholder": "按名称过滤",
  "logs_poll_waiting": "正在获取日志 ...",
  "logs_none": "没有日志",
  "logs_server_busy": "服务忙，请等待片刻 ...",
  "sync_regis_conf": "镜像同步配置",
  "sync_regis_history": "镜像同步历史",
  "quota": "配额",
  "space": "<%= space %>",
  "domain": "域名",
  "certificate": "证书",
  "private_key": "私钥",
  "projects": "<%= project %>",
  "project": "<%= project %>",
  "projects_not_available": "没有可供选择的<%= project %>",
  "user_project_none": "您当前不在<%= project %>中",
  "artifacts": "产出物",
  "artifact_share_path": "共享空间路径",
  "malformed_jakiro_response": "未知错误",
  "integer_pattern": "只接受整数",
  "positive_integer_pattern": "只接受正整数",
  "natural_number_pattern": "只接受支持正整数和0",
  "odd_pattern": "只接受奇数",
  "even_pattern": "只接受偶数",
  "permission": "权限",
  "lb": "负载均衡",
  "schedule_rule": "定时规则",
  "last_run_date": "上一次执行时间",
  "job_config": "任务配置",
  "job_record": "任务记录",
  "cron_job": "定时任务",
  "job": "任务",
  "tag": "标签",
  "random": "随机",
  "level": "等级",
  "filter_by_ip_placeholder": "按 IP 过滤",
  "trigger_type": "触发类型",
  "action_type": "操作类型",
  "insufficient_data": "数据不足",
  "scaling_out": "扩容",
  "scaling_in": "缩容",
  "labels": "标签",
  "labels_update": "更新标签",
  "integration": "集成",
  "resource_not_exist": "资源不存在",
  "no_available_repository": "无可用镜像仓库",
  "exec_enabled": "手动EXEC",
  "code_quality": "代码质量",
  "log_filter": "日志查询条件",
  "option_not_found": "选中值在候选项中不存在",
  "nav_plugin_center": "插件中心",
  "nav_plugin": "插件中心",
  "nav_project": "全部<%= project %>",
  "nav_platform_management": "平台管理",
  "install": "安装",
  "icon": "图标",
  "upload_icon": "上传图标",
  "download_count": " 下载次数",
  "upload_count": "上传次数",
  "cron_format_error": "定时规则格式错误",
  "cron_min_interval_error": "最短间隔{{ minInterval }}分钟",
  "common_commands": "常用命令",
  "dropdown_min_length": "至少选择{{length}}个选项",
  "dropdown_max_length": "最多选择{{length}}个选项",
  "referenced_resources": "关联资源",
  "add_yaml": "添加YAML",
  "configuration_referenced_resource": "配置项关联资源",
  "integration_family_name_CI&CD": "持续集成",
  "word_delimiter": "",
  "reference": "引用",
  "used": "已使用",
  "unused": "未使用",
  "residue": "剩余",
  "name_prefix": "名称前缀",
  "at_least": "以上",
  "copy_script": "复制脚本",
  "advanced": "高级",
  "basic": "基本",
  "display": "显示",
  "hide": "隐藏",
  "host_mode": "Host模式",
  "percentage_or_number": "百分比或数字",
  "jenkins": "Jenkins",
  "jenkins_credential": "Jenkins凭据",
  "jenkins_pipeline_history": "Jenkins流水线历史",
  "appcatalog": "应用目录",
  "configmap": "配置字典",
  "persistentvolume": "持久卷",
  "persistentvolumeclaim": "持久卷声明",
  "helm_template_repo": "应用目录模板库",
  "helm_template": "应用目录模板",
  "public_helm_template_repo": "公共模板库",
  "public_helm_template": "公共模板",
  "use": "使用",
  "approve": "核准",
  "replay": "再次执行",
  "abort": "取消执行",
  "invalid_args": "提交的数据中含有非法参数或字符，请检查后重试",
  "resource_name_conflict": "资源名称已存在",
  "script": "脚本",
  "for_example": "例如",
  "technical_support": "技术支持",
  "args": "参数",
  "version": "版本",
  "execute_type": "执行方式",
  "host-path": "主机路径",
  "member": "成员",
  "import": "导入",
  "assign_approver": "指定审批人",
  "target_email": "发送邮箱",
  "platform_management": "平台管理",
  "resource_management": "资源管理",
  "no_view_premission": "没有相关权限，请联系管理员",
  "autoscale": "自动扩缩容",
  "add_by_enter_or_space": "通过回车或空格添加",
  "add_by_enter": "通过回车添加",
  "network_ex": "网络异常，请稍后重试",
  "tooltip_copy_click_to_copy": "点击复制",
  "tooltip_copy_succeeded": "复制成功",
  "tooltip_copy_faield": "复制失败",
  "weight": "权重",
  "pagination_goto": "前往",
  "pagination_page": "页",
  "input_registry_address_tips": "请输入“仓库地址:镜像版本”，例如",
  "default_registry_tips": "如没有输入镜像版本，则版本默认为 latest。",
  "service_unwrapped_error": "未知错误",
  "minReplicas_larger_than_maxReplicas": "实例数最小值不可大于最大值",
  "replicas_less_than_zero": "实例数不可小于0"
}
