{
  "devops_tool_chain": "DevOps Tool Chain",
  "tool_chain_subscribe": "Subscribe",
  "tool_chain_tenant_subscription": "Tenant subscription",
  "tool_chain_deploy": "Deploy",
  "tool_chain_resource_allocate": "{{ resource }} Allocate",
  "tool_chain_allocate_resource": "Allocate {{ resource }}",
  "tool_chain_add_resources": "Add {{ resource }}",
  "tool_chain_resource_create_succeed": "{{ resource }} Add Succeed",
  "tool_chain_no_resource": "No {{ resource }}",
  "tool_chain_currently_disabled_hint": "Tool Chain currently Disabled, Please ",
  "tool_chain_click_verification_secret": "Click to Authorization",
  "tool_chain_click_to_allocate_resource": "Click to Allocate {{ resource }}",
  "please_select_space": "Please Select <%= space %>",
  "tool_chain_allocate_space_unavailable": "<%= space %> currently unavailable, please create <%= space %> to allocate resources",
  "tool_chain_allocate_to_all_spaces": "Allocate to all <%= space %>",
  "tool_chain_allocate_to_all_spaces_hint": "If checked, all of the <%= space %> in the <%= project %> can use the resource",
  "tool_chain_status": "Status",
  "tool_chain_subscribe_avaliable": "Avaliable",
  "tool_chain_subscribe_unavaliable": "Unavaliable",
  "tool_chain_resource": "{{ resource }} Resource",
  "tool_chain_allocated_spaces": "Allocated <%= space %>",
  "tool_chain_currently_not_allocated_hint": "Currently {{resource}} not allocated, Please ",
  "tool_chain_not_allocated": "Not allocated",
  "tool_chain_all_spaces": "* All <%= space %>",
  "tool_chain_subscribe_succeed": "Subscribe Succeed",
  "tool_chain_update_succeed": "Update Succeed",
  "tool_chain_update_input_invalid": "Subscription Update Missing Input",
  "tool_chain_resource_force_delete_content": "Are you sure you want to delete the tool \"{{ name }}\"? All resources under the <%= project %> that using the deleted tool will not be available. If you are sure to delete this tool, please enter the correct tool name below.",
  "tool_chain_resource_force_delete_hint": "Please enter {{ name }} to confirm deletion",
  "tool_chain_resource_allocate_confirm": "Confirm to Allocate",
  "tool_chain_auto_sync_all_spaces": "Auto Synchronize to All <%= space %>",
  "tool_chain_no_avaliable_spaces": "No Avaliable <%= space %>",
  "tool_chain_real_project_name": "Actually generated {{ resource }} name is: ",
  "tool_chain_project_prefix_hint": "In order to distinguish between multi-tenant <%= project %>, we will automatically prefix the <%= project %> name with the tenant prefix.",
  "tool_chain_no_resource_allocated_hint": "Please allocate <%= space %> for at least one resource",
  "tool_chain_add_resource_mode": "Mode",
  "tool_chain_select": "Select",
  "tool_chain_input": "Create",
  "tool_chain_secret_source": "Secret Source",
  "tool_chain_platform_secret": "Platform",
  "tool_chain_tenant_secret": "Tenant",
  "tool_chain_platform_secret_hint": "Plateform: The platform can create new resources and allocate to tenant by using the secret which was already set up at the time of platform tool integrating, do not use the exist secret in tools.",
  "tool_chain_tenant_secret_hint": "Tenant: Should select a secret for the tool, the tool will be limited by the premissions of the selected secret.",
  "tool_chain_tenant_secret_warning": "If you use tenant secret, please be cautious once the submission can no longer be updated back to the platform secret.",
  "tool_chain_assigned_at": "Assigned At",
  "tool_chain_subscribed_at": "Subscribed At",
  "tool_chain_get_resource_error_hint": "The current tool is unavailable and cannot get or create resources. Please check the tool service, API address, and credentials are correct.",
  "tool_chain_currently_no_resource": "Currently no {{ resource }} available",
  "tool_chain_get_resource_error": "Get {{ resource }} Error",
  "tool_chain_please_select_resource": "Please Select {{ resource }}",
  "init_devops_tools": "Init DevOps Tools",
  "no_devops_tools": "No DevOps Tools",
  "no_devops_tools_to_subscribe": "Currently no DevOps tools to subscribe to.",
  "confirm_delete_toolbindingreplica": "Confirm to delete \"{{ name }}\" ?",
  "confirm_delete_jenkins_toolbindingreplica": "After deletion, the corresponding pipeline under the tenant will also be deleted and cannot be recovered!",
  "tool_chain_gitlab_resource": "Gitlab Groups",
  "tool_chain_github_resource": "Github Organizations",
  "tool_chain_bitbucket_resource": "Bitbucket Organizations",
  "tool_chain_gitee_resource": "Gitee Organizations",
  "tool_chain_jira_resource": "Jira Projects",
  "tool_chain_taiga_resource": "Taiga Projects",
  "tool_chain_confluence_resource": "Confluence Spaces",
  "tool_chain_harbor_resource": "Harbor Projects",
  "tool_chain_nexus_resource": "Maven Repositories"
}
